# aws-telegram-bot-example-kotlin

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/vsubhuman/telegram/kt_example/: aws-bot-example.kt  util.kt
src/main/kotlin/com/vsubhuman/telegram/kt_example/model/: telegram-model.kt
